<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragmentMain"
        android:title="@string/main_menu"
        android:icon="@drawable/main_menu_logo" />

    <item android:id="@+id/action_search"
        android:title="@string/search_menu"
        android:icon="@drawable/search_menu_logo" />

    <item android:id="@+id/fragmentBasket"
        android:title="@string/basket_menu"
        android:icon="@drawable/bag_menu_logo" />

    <item android:id="@+id/action_account"
        android:title="@string/account_menu"
        android:icon="@drawable/accaount_menu_logo" />

</menu>